
-- ####################################################################
-- # Basic CREATE DATABASE statement
-- # See https://www.ibm.com/docs/en/db2-for-zos/13?topic=statements-create-database for complete syntax.
-- ####################################################################
CREATE DATABASE database-name
  BUFFERPOOL bpname
  INDEXBP bpname
  STOGROUP stogroup-name
  CCSID ccsid-value Gestao_Academica;
  -- Inserir dados na tabela Aluno
INSERT INTO Aluno (nome, data_nascimento, sexo, endereco)
VALUES ('João Silva', '1990-05-10', 'Masculino', 'Rua das Flores, 123'),
       ('Maria Santos', '1992-08-15', 'Feminino', 'Avenida Central, 456'),
       ('Pedro Oliveira', '1995-02-20', 'Masculino', 'Travessa das Palmeiras, 789'),
       ('Ana Rodrigues', '1993-11-28', 'Feminino', 'Rua dos Lírios, 321'),
       ('Lucas Costa', '1991-07-03', 'Masculino', 'Avenida Principal, 987');

-- Inserir dados na tabela Campus
INSERT INTO Campus (nome, endereco, telefone)
VALUES ('Campus A', 'Rua A, 123', '123456789'),
       ('Campus B', 'Avenida B, 456', '987654321'),
       ('Campus C', 'Travessa C, 789', '456123789');

-- Inserir dados na tabela Curso
INSERT INTO Curso (nome, duracao, descricao)
VALUES ('Engenharia Civil', '5 anos', 'Curso de Engenharia Civil'),
       ('Administração', '4 anos', 'Curso de Administração'),
       ('Ciência da Computação', '4 anos', 'Curso de Ciência da Computação');

-- Inserir dados na tabela Disciplina
INSERT INTO Disciplina (nome, codigo, carga_horaria)
VALUES ('Cálculo I', 'CALC001', 80),
       ('Economia', 'ECO001', 60),
       ('Programação I', 'PROG001', 90);

-- Inserir dados na tabela Instituicao
INSERT INTO Instituicao (nome, endereco, telefone)
VALUES ('Universidade XYZ', 'Rua XYZ, 789', '789123456');

-- Inserir dados na tabela Matricula
INSERT INTO Matricula (aluno_id, curso_id, data_matricula)
VALUES (1, 1, '2022-01-01'),
       (2, 2, '2022-02-15'),
       (3, 1, '2022-03-20'),
       (4, 3, '2022-04-10'),
       (5, 2, '2022-05-05');

-- Inserir dados na tabela MatriculaCampus
INSERT INTO MatriculaCampus (matricula_id, campus_id)
VALUES (1, 1),
       (2, 2),
       (3, 1),
       (4, 3),
       (5, 2);

-- Inserir dados na tabela MatriculaCurso
INSERT INTO MatriculaCurso (matricula_id, curso_id)
VALUES (1, 1),
       (2, 2),
       (3, 1),
       (4, 3),
       (5, 2);

-- Inserir dados na tabela Professor
INSERT INTO Professor (nome, especializacao, email)
VALUES ('Carlos Ferreira', 'Engenharia Civil', 'carlos@email.com'),
       ('Laura Santos', 'Administração', 'laura@email.com');

-- Inserir dados na tabela Turma
INSERT INTO Turma (curso_id, professor_id, disciplina_id, campus_id, semestre, ano)
VALUES (1, 1, 1, 1, 1, 2022),
       (2, 2, 2, 2, 1, 2022),
       (3, 1, 3, 3, 1, 2022);
